{
  "name": "DailyFit — Daily Exercise Plan",
  "short_name": "DailyFit",
  "description": "Free daily gym & home exercise plans tailored to gender, age and health conditions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#5b8cff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
